is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ViewApi
build_property.ProjectDir = C:\Users\jimmy\OneDrive - Cal Poly Pomona\School\Fall2021\CIS4290\MVCProject1Final\MVCProject1\ViewApi\
